{
    "name": "codesphere-ai-native",
    "publisher": "codesphere",
    "version": "0.0.1",
    "displayName": "CodeSphere AI Native",
    "description": "Deeply integrated AI capabilities for CodeSphere.",
    "engines": {
        "vscode": "^1.90.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onStartupFinished"
    ],
    "main": "./dist/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "codesphere.ai.helloWorld",
                "title": "CodeSphere AI: Hello World"
            }
        ],
        "viewContainers": {
            "activitybar": [
                {
                    "id": "codesphere-ai-sidebar",
                    "title": "CodeSphere AI",
                    "icon": "$(sparkle)"
                }
            ]
        },
        "views": {
            "codesphere-ai-sidebar": [
                {
                    "id": "codesphere.ai.chat",
                    "name": "AI Chat",
                    "type": "webview"
                },
                {
                    "id": "codesphere.ai.context",
                    "name": "Context Manager",
                    "type": "webview"
                }
            ]
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run package",
        "compile": "npm run check-types && npm run lint && node esbuild.js",
        "watch": "npm-run-all -p watch:*",
        "watch:esbuild": "node esbuild.js --watch",
        "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
        "package": "npm run build:webview && npm run check-types && npm run lint && node esbuild.js --production",
        "compile-tests": "tsc -p . --outDir out",
        "watch-tests": "tsc -p . -w --outDir out",
        "pretest": "npm run compile-tests && npm run compile && npm run lint",
        "check-types": "tsc --noEmit",
        "lint": "eslint src --ext ts",
        "build:webview": "cd webview-ui && npm install && npm run build"
    },
    "enabledApiProposals": [
        "inlineCompletionsAdditions",
        "terminalDataWrite",
        "chatParticipant",
        "chatVariableResolver"
    ],
    "devDependencies": {
        "@types/node": "18.x",
        "@types/vscode": "1.90.0",
        "@typescript-eslint/eslint-plugin": "^7.11.0",
        "@typescript-eslint/parser": "^7.11.0",
        "esbuild": "^0.21.5",
        "eslint": "^8.57.0",
        "npm-run-all": "^4.1.5",
        "typescript": "^5.4.5"
    }
}